0 LOAD_CONST 0
2 STORE_FAST x
4 LOAD_CONST 0
6 LOAD_CONST 1
8 LOAD_CONST 2
10 LOAD_CONST 3
12 LOAD_CONST 4
14 LOAD_CONST 5
16 LOAD_CONST 6
18 LOAD_CONST 7
20 LOAD_CONST 8
22 LOAD_CONST 9
24 BUILD_LIST 10
26 STORE_FAST lista
28 LOAD_FAST x
30 LOAD_CONST 10
32 COMPARE_OP <
34 JUMP_IF_FALSE 65
36 LOAD_FAST x
38 LOAD_CONST 2
40 BINARY_MODULO
41 LOAD_CONST 0
43 COMPARE_OP ==
45 JUMP_IF_FALSE 56
47 LOAD_GLOBAL print
49 LOAD_FAST lista
51 LOAD_FAST x
53 BINARY_SUBSCR
54 CALL_FUNCTION 1
56 LOAD_FAST x
58 LOAD_CONST 1
60 BINARY_ADD
61 STORE_FAST x
63 JUMP_ABSOLUTE 28
65 END